DATABASE_DSN=postgres://postgres:postgres@bank_task-postgres:5432


APP_CURRENCY_CONVERTER_API_URL=https://api.freecurrencyapi.com
APP_CURRENCY_CONVERTER_API_KEY=fca_live_ggLTEwZNYummdFZyL6Dr7HQKXXJLr6GaJRuvVJad
APP_CURRENCY_CONVERTER_STORAGE_PRIORITY=128
