APP_SECRET='$ecretf0rt3st'

APP_CURRENCY_CONVERTER_API_URL=https://api.freecurrencyapi.com
APP_CURRENCY_CONVERTER_API_KEY=fca_live_ggLTEwZNYummdFZyL6Dr7HQKXXJLr6GaJRuvVJad
APP_CURRENCY_CONVERTER_STORAGE_PRIORITY=128

DATABASE_NAME=bank_task
DATABASE_HOST=bank-task-postgres
DATABASE_USER=postgres
DATABASE_PASS=postgres
