# Globals
COMPOSE_IGNORE_ORPHANS=True

# Gitlab
GITLAB_ACCESS_TOKEN=glpat-T79dykamAqyxjzK9YFya

# Project
PHP_VERSION=8.2
COMPOSE_PROJECT_NAME=bank-task
DEV_CONTAINER_NAME=${COMPOSE_PROJECT_NAME}-dev

PG_CONTAINER_NAME=${COMPOSE_PROJECT_NAME}-postgres

WEB_APP_PORT=80

DB_USER=postgres
DB_PASS=postgres
DB_PORT=5432
