APPLICABLE_PHP_VERSIONS="8.2"
COMPOSE_PROJECT_NAME=bank-task-qa-${BUILD_NUMBER}
NETWORK_NAME=${COMPOSE_PROJECT_NAME}
CI_CONTAINER_NAME=${COMPOSE_PROJECT_NAME}-ci

# Gitlab
GITLAB_ACCESS_TOKEN="glpat-T79dykamAqyxjzK9YFya"

# Postgres
PG_CONTAINER_NAME=${COMPOSE_PROJECT_NAME}-postgres

DB_USER=postgres
DB_PASS=postgres
